<!DOCTYPE html>
<!--
    Error 418: I'm a teapot
    Description: Attempt to brew coffee with a teapot is not supported
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <title>I'm a teapot</title>
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        :root {--color-bg-primary:#fff;--color-text-primary:#636b6f;--color-text-secondary:#777}
        @media (prefers-color-scheme: dark) {:root {--color-bg-primary:#222526;--color-text-primary:#fff;--color-text-secondary:#999}}
        html,body {background-color:var(--color-bg-primary);color:var(--color-text-primary);font-family:'Nunito',sans-serif;font-weight:100;height:100vh;margin:0;font-size:0}
        .full-height {height:100vh}
        .flex-center {align-items:center;display:flex;justify-content:center}
        .position-ref {position:relative}
        .code {border-right:2px solid;font-size:26px;padding:0 10px 0 15px;text-align:center}
        .message {font-size:18px;text-align:center;padding:10px}
        /*  */
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div>
        <div class="flex-center">
            <div class="code">
                418
            </div>
            <div class="message">
                I'm a teapot
            </div>
        </div>
        
    </div>
</div>
</body>
<!--
    Error 418: I'm a teapot
    Description: Attempt to brew coffee with a teapot is not supported
-->
</html>
